[tox]
envlist = py36,lint
skip_missing_interpreters = True
skipsdist = true

[pytest]
pep8maxlinelength = 120

[testenv]
deps = -rrequirements-dev.txt
commands = py.test -s -v --cov-report term-missing ./

[testenv:lint]
deps =
       prospector[with_everything]
       boto3
commands = prospector -I __init__.py --strictness veryhigh --max-line-length 120
